stock-daily-data=d:/zd_zsone/T0002/export
foreign-daily-data=F:/zhs-projects/grace/data/foreign-investment/processed

msci-source="E:/OneDrive/grace-2021/grace-data/group/msci/source"
msci-output="E:/OneDrive/grace-2021/grace-data/group/msci/output"