stock-daily-data=d:/zd_zsone/T0002/export
stock-daily-data-macos=/Users/zhengshuo/GraceData/stock-data
analysis-result-output=E:/OneDrive/grace-web/grace-data/analysis-result-output
foreign-daily-data=E:/OneDrive/grace-web/grace-data/group/foreign/sh

msci-source=E:/OneDrive/grace-2021/grace-data/group/msci/source
msci-output=E:/OneDrive/grace-2021/grace-data/group/msci/output

white-horse-list=E:/OneDrive/grace-2021/grace-data/group/white-horse/white-horse-20210309.xlsx