stock-daily-data=d:/zd_zsone/T0002/export
analysis-result-output=E:/OneDrive/grace-2021/grace-data/analysis-result-output
foreign-daily-data=F:/zhs-projects/grace/data/foreign-investment/processed

msci-source=E:/OneDrive/grace-2021/grace-data/group/msci/source
msci-output=E:/OneDrive/grace-2021/grace-data/group/msci/output

white-horse-list=E:/OneDrive/grace-2021/grace-data/group/white-horse/white-horse-20210309.xlsx